import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int r=a-100;
    if(a>=200 || a<=400)
    {
    System.out.printf("Rs.%d",r);
    }
    else
        if(a<=600||a>=600)
        {
            int r1=a-200;
            System.out.printf("Rs.%d",r1);
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
